#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_port = /dev/ttyUSB0
# targets = upload

# Specify core libraries to be used in the project
# 1 -   OneWire
# 13 -  Adafriut-GFX
# 54 -  DallasTemperature
# 135 - Adafruit-SSD1306
lib_install = 1, 13, 54, 135
